<html lang="en" dir="ltr">
<head>
<style>
*

{
	margin: 0;
	padding: 0;
	font-family: "montserrat", sans-serif;
}
.contact-section
{
	background: url(contactbg.jpg) no-repeat center;
	background-size: cover;
	padding: 40px 0;
}
 .contact-section h1
{
	text-align: center;
	color: #ddd;
}
.border{
	width: 100px;
	height:10px;
	background: #34495e;
	margin: 40px auto;
}
.contact-form
{
	max-width: 600px;
	margin: auto;
	padding: 0 10px;
	overflow: hidden;
}
.contact-form-text{
	display: block;
	width: 100%;
	box-sizing: border-box;
	margin: 16px 0;
	border: 0;
	background: #111;
	padding: 20px 40px;
	outline: none;
	color: #ddd;
	transition: 0.5s;
}
.contact-form-text:focus{
	box-shadow: 0 0 10px 4px #34495;

}
textarea.contact-form-text{
	resize:none;
	height: 120px;
	
}
.contact-form-btn{
	float: right;
	border: 0;
	background: #34495e;
	color: #fff;
	padding: 12px 50px;
	border-radius: 20px:
	cursor: pointer;
	transition: 0.5s;
}
.contact-form-btn :hover{
	background: #2980b9;
}


</style>
<meta charset="utf-8">
<title> Contact us</title>
</head>
<body>
<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Places</a></li>		
				<li><a href="contactus.html">Contact</a></li>
			</ul>
		</div>
		<div class="signup">
			<a href="#">Sign Up</a>
		</div>
	</div>
	<div class="body">
		<div class="heading">
<div class="contact-section">
	
<h1>Contact Us</h1>
<div class="border"></div>
<form class="contact-form" action="index.html" method="post">
<input type="text" class="contact-form-text" placeholder="Your Name">
<input type="email" class="contact-form-text" placeholder="Your Email">
<input type="text" class="contact-form-text" placeholder="Your Phone">
<textarea class="contact-form-text" placeholder="Your Message"></textarea>
<input type="submit" class="contact-form-btn" value="Send>

</form>



</body>
</html>
