<html>
<head>
<title>Travel Website</title>
</head>
<style>
*{
box-sizing:border-box;
}
body{
	margin:0;
    background:white;
    }
nav{
    background:#E2EAEA ;
    width:100%;
    overflow:auto;
	}
ul {
    margin: 0 ;
    padding: 0 ;
    list-style: none;
}
li{
    float:left;
	}
	
nav a
{
    width:120px;
    display:block;
    text-decoration:none;
    text-align: center;
    background: #E2EAEA ;
    font-size: 15px;
    color: gray;
    padding:20px 10px;
    font-family:Ariel;
	}
	
nav a:hover{
    background:gray;
    color:white;
}
.container{
    max-width:1200;
    margin:auto;
    background:white;
    overflow:auto;
    }
.gallery{
    margin:5px;
    border:1px solid #ccc;
    float:left;
    width:390px;
	height:auto;

	}
	
.gallery img{
    width:100%;
    height:300px;
}
.desc{
    padding:15px;
    text-align:center;
	font-size:25px;
}
.footer{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.footer a{
	text-decoration: none;
	color: green;
	font-size: 18px;
	font-weight: bold;
}
.footer a:hover{
	text-decoration: underline;
	transition: 0.4s;
}


.nav1 {

 background:#E2EAEA ;
    width:100%;
    overflow:auto;
	text-align:left;
	}
	


}

.nav1 a
{
    width:120px;
    display:block;
    text-decoration:none;
    text-align: center;
    background: white;
    font-size: 15px;
    color: gray;
    padding:20px 10px;
    font-family:Ariel;
	}
	
	.icon{
    float:right;
	}
	
	.icon1{
    float:left;
	}
		header 
{
	float: center;
	font-size: 35px;
	text-align:center;
	color:black;
	}
.body{
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(summertime.jpg);
	background-position: center;
	background-size: cover;
}
h1{
float: center;
	font-size: 35px;
	text-align:center;
	color:black ;
	}

</style>
<body>
<nav>
<div class="navbar">
		<div class="logo">
			<h1>=Travel=</h1>
		</div>
<div class="menu">
    <ul>
    	<li><a href="index.html">Home</a></li>
				<li><a href="places.html">Places</a></li>		
				<li><a href="contactus.html">Contact</a></li>
    </ul> 
	</div>
</nav>
<h1>                                                       </h1>
<header><b> Boracay</b><header>
<h1>                                                       </h1>
<div class ="container">
	
	<h1>		</h1>
    <div class = "gallery">
	<img src = "boracay1.jpg">
        <div class ="desc"></div>
    </div>
	<div class = "gallery">
        <img src = "boracay2.jpg">
        <div class ="desc"></div>
    </div>
	
	<div class = "gallery">
        <img src = "boracay3.jpg">
        <div class ="desc"></div>
    </div>
	<header><b> Cebu City</b><header>
	<div class = "gallery">
        <img src = "cebu1.jpg">
        <div class ="desc"></div>
    </div>
	  <div class = "gallery">
	<img src = "cebu2.jpg">
        <div class ="desc"></div>
    </div>
	<div class = "gallery">
        <img src = "cebu3.jpg">
        <div class ="desc"></div>
    </div>
	<header><b> El Nido</b><header>
	<div class = "gallery">
        <img src = "elnido1.jpg">
        <div class ="desc"></div>
    </div>
	<div class = "gallery">
        <img src = "elnido2.jpg">
        <div class ="desc"></div>
    </div>
	  <div class = "gallery">
	<img src = "elnido3.jpg">
        <div class ="desc"></div>
    </div>
	<header>     </header>


	
   
</div>

<footer>
<nav  class="nav1">
   	<div class="footer">
		<a href="#">Copyright</a>
		<a href="#">Terms and Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Cookies</a>
		<a href="#">Complaints</a>
	</div>
	</div>
	</div>
	</div>
</nav>
</footer>
</body>
</html>